# Created by Vercel CLI
AI_MAX_RETRIES="3"
AI_RATE_LIMIT_PER_MINUTE="20"
AI_SERVICE_TIMEOUT="60000"
ANALYTICS_BATCH_SIZE="100"
ANALYTICS_RETENTION_DAYS="90"
ENABLE_ANALYTICS_EXPORT="true"
INNGEST_BASE_URL="http://localhost:8288"
INNGEST_DEV="1"
INNGEST_EVENT_KEY="local-dev-key"
INNGEST_SIGNING_KEY="local-dev-signing-key"
NEXT_PUBLIC_AI_CONTENT_SUGGESTIONS="true"
NEXT_PUBLIC_AI_ENABLED="true"
NEXT_PUBLIC_AI_FLOW_GENERATION="true"
NEXT_PUBLIC_AI_FUNNEL_OPTIMIZATION="true"
NEXT_PUBLIC_ENVIRONMENT="sandbox"
NEXT_PUBLIC_NMI_API_URL="https://secure.nmi.com/api/transact.php"
NEXT_PUBLIC_NMI_CHECKOUT_KEY="checkout_public_eKbV7AXT7wvnRuF7v5e8UaM5sa5sr8xq"
NEXT_PUBLIC_NMI_COLLECT_JS_URL="https://secure.networkmerchants.com/token/Collect.js"
NEXT_PUBLIC_NMI_MERCHANT_ID="ScaledByDesignTestADMIN"
NEXT_PUBLIC_NMI_TOKENIZATION_KEY="vZ668s-j859wu-6THDmy-kA46Hh"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51aHB3ZmhkcWRocHFuZXJjdml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MTg1MjcsImV4cCI6MjA2ODA5NDUyN30.tpqSECLXx3Ln66jPyB18uvRfEc4BFjrnoQccHtmGCwY"
NEXT_PUBLIC_SUPABASE_URL="https://nuhpwfhdqdhpqnercvix.supabase.co"
NMI_SECURITY_KEY="6ZAAf76qD8RfbX4fkB6jQ58XVde9AJa4"
NODE_ENV="development"
NX_DAEMON="false"
OPENAI_API_KEY="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"
OPENAI_MAX_TOKENS="4000"
OPENAI_MODEL="gpt-4-turbo"
OPENAI_ORGANIZATION="your_openai_organization_id_here"
OPENAI_TEMPERATURE="0.3"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.nuhpwfhdqdhpqnercvix.supabase.co"
POSTGRES_PASSWORD="k4dMo2UXblsw9fgQ"
POSTGRES_PRISMA_URL="postgres://postgres.nuhpwfhdqdhpqnercvix:k4dMo2UXblsw9fgQ@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.nuhpwfhdqdhpqnercvix:k4dMo2UXblsw9fgQ@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.nuhpwfhdqdhpqnercvix:k4dMo2UXblsw9fgQ@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
REACT_APP_API_TIMEOUT="30000"
REACT_APP_ENABLE_LOGGING="true"
REACT_APP_ENVIRONMENT="development"
REACT_APP_KONNECTIVE_API_URL="https://api.konnektive.com"
REACT_APP_KONNECTIVE_CAMPAIGN_ID="dev_placeholder"
REACT_APP_KONNECTIVE_LOGIN_ID="dev_placeholder"
REACT_APP_KONNECTIVE_PASSWORD="dev_placeholder"
REACT_APP_KONNECTIVE_PRODUCT_ID_ONETIME="dev_placeholder"
REACT_APP_KONNECTIVE_PRODUCT_ID_RECURRING="dev_placeholder"
REACT_APP_RETRY_ATTEMPTS="3"
RESEND_API_KEY="test-key-for-development"
SENTRY_AUTH_TOKEN="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"
SENTRY_DSN="https://954f5311e08bd684f3e2d46ba8142ebd@o137686.ingest.us.sentry.io/4509658928185344"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51aHB3ZmhkcWRocHFuZXJjdml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MTg1MjcsImV4cCI6MjA2ODA5NDUyN30.tpqSECLXx3Ln66jPyB18uvRfEc4BFjrnoQccHtmGCwY"
SUPABASE_JWT_SECRET="2twTS12UP4/UbQqaFG2T6N1z3Qr8gDQlokvQgeb2gOWB8RUguf3JAlXyn06FbL3Zh4fNlMg91rkE8b9O5Tlejg=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51aHB3ZmhkcWRocHFuZXJjdml4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjUxODUyNywiZXhwIjoyMDY4MDk0NTI3fQ.8QVxrZUinxDyNvkpOBJai9HTGUmqmsmhmrT-uP9X5v4"
SUPABASE_URL="https://nuhpwfhdqdhpqnercvix.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zY2FsZWQiLCJzdWIiOiJvd25lcjpzY2FsZWQ6cHJvamVjdDpvbW5pLWNoZWNrb3V0OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpzY2FsZWQ6cHJvamVjdDpvbW5pLWNoZWNrb3V0OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3NjYWxlZCIsIm93bmVyIjoic2NhbGVkIiwib3duZXJfaWQiOiJ0ZWFtX082YWNZa0dQektRRkVlaWw5RGI3aGJBWSIsInByb2plY3QiOiJvbW5pLWNoZWNrb3V0IiwicHJvamVjdF9pZCI6InByal9kYjB2ckRuVGNycFVJaDY2NzFDNlJnb0lPa1ExIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJzTXg2NmxGQUNaOGJVUzBWaDVVV2VOOHMiLCJuYmYiOjE3NTYzNjEyNjAsImlhdCI6MTc1NjM2MTI2MCwiZXhwIjoxNzU2NDA0NDYwfQ.VpCVoEDxF4AjdHsiZWLhLVNfJkA7Nklqu1hT2yrzIV475WDaDndPtRMT7u-jU6w4vKQM77xF2n6U_UlHmvC-NlOSyJOfLwP5gVsTQsR9p8UI1-C4KtaVIVCCkg_7QUL-d6lAFCcl-js0aR6-hDe2MP_Fe1M496Z6NfElGiGL7rf80KTDQgAVih-lzmNmb8c3aQkFm6fjFLpH46WXrT2KtYEhNeQ-XpMmAglWe6w_lO5B18TzEvQvwtXAFNW9whV4A3Pn8D40y5PH8R-axbKMA_-0kGG_p1R_VxvEAPdIKGXsC--aZaNxvSJ3HcssJIlkHo3JQm2zx7tLp75x1S4NHA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
